<.header>
  Url <%= @url.id %>
  <:subtitle>This is a url record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/urls/#{@url}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit url</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Long url">
    <.link href={@url.long_url} class="hover:underline font-bold" target="_blank">
      <%= @url.long_url %>
    </.link>
  </:item>
  <:item title="Short url">
    <.link href={~p"/#{@url.code}"} class="hover:underline font-bold" target="_blank">
      <%= url(~p"/#{@url.code}") %>
    </.link>
  </:item>
</.list>

<.back navigate={~p"/"}>Back to urls</.back>

<.modal :if={@live_action == :edit} id="url-modal" show on_cancel={JS.patch(~p"/urls/#{@url}")}>
  <.live_component
    module={UrlShortenerWeb.UrlLive.FormComponent}
    id={@url.id}
    title={@page_title}
    action={@live_action}
    url={@url}
    patch={~p"/urls/#{@url}"}
  />
</.modal>
